<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".ConfiguraPlacarActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Modo de Jogo:"
        android:textSize="30sp"
        />

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Individual"
        android:checked="true"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/etJogador1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:hint="Insira o nome do 1º jogador"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="VS"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/etJogador2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:hint="Insira o nome do 2º jogador"
            />
        </LinearLayout>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Iniciar"
        />
</LinearLayout>